<HTML>
<HEAD>
<TITLE>Лабораторная работа №1 Соня 22.07.21></TITLE>
</HEAD>
<BODY>
<br>
<div class="content1"><h1 style="position: relative;text-align: center;">С ДНЕМ РОЖДЕНИЯ, АЛИНКА!</h1></div>


<div class="center"><img height="300" src="img7.jpg"></div>
<br><br><br>
<p>Алинка,хочу поздравить с твоим днем,я очень рада,что жизнь нас с тобой связала!</p>
<br>

<br>
<div class="content2">
    <img  src="p1.jpg">
    <h3>10 ПРИЧИН, ЗА ЧТО Я ТЕБЯ ЛЮБЛЮ</h3>
    <ul>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА ТО,ЧТО ТЫ ВСЕГДА ПОДДЕРЖИВАЕШЬ МОИ САМЫЕ СТРАННЫЕ ИДЕИ</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА ТО, ЧТО ТЫ ЗАСТАВЛЯЕШЬ МЕНЯ ИСКРЕННЕ УЛЫБАТЬСЯ И СМЕЯТЬСЯ</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА ТО, ЧТО ТЫ ТЕРПИШЬ МОЙ ХАРАКТЕР И ВСЕГДА РЯДОМ</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА НАШИ ДУШЕВНЫЕ РАЗГОВОРЫ И ПРОГУЛКИ</li>
        <li>Я ЛЮБЛЮТЕБЯ ЗА ТВОЮ ПОДДЕРЖКУ И ЗАБОТУ</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА ТВОЕ ШИКАРНОЕ ЧУВСТВО ЮМОРА</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА ВСЕ ПРЕКРАСНЫЕ ВОСПОМИНАНИЯ, КОТОРЫЕ У НАС ЕСТЬ И БУДУТ</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА ТО, ЧТО МЫ ПОНИМАЕМ ДРУГ ДРУГА С ПОЛУ СЛОВА</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА НАШИ ВЕСЕЛЫЕ НОЧНЫЕ ПЕРЕПИСКИ</li>
        <li>Я ЛЮБЛЮ ТЕБЯ ЗА ТО, ЧТО ТЫ У МЕНЯ ЕСТЬ И БОЛЬШЕ НАМ НИКТО НЕ НУЖЕН</li>
    </ul>
            
</div>
<div class="center"><img src="p2.jpg"></div>
<div class="content3">
    Дорогая моя подружка, поздравляю тебя с днём рождения! Наконец то настал этот день, который мы все так долго ждали) Хочу пожелать, чтобы прежде всего у тебя было все замечательно, чтобы твоя жизнь была наполнена прекрасными событиями и эмоциями, чтобы близкие, родные и нужные люди были рядом. Пусть все твои мечты будут исполнены,а цели достигнуты. Счастья, любви, здоровья и прекрасного настроения.Я очень рада,что мы нашли друг друга и стали настолько близкими подругами. Я благодарна тебе за все. Ты именно тот человек, который меня очень хорошо понимает, с тобой я могу поговорить обо всем, поделиться и разделить свои эмоции и переживания. Для меня это очень ценно и я счастлива,что в моей жизни есть такой прекрасный человечек как ты. Я тебя люблю и у нас с тобой ещё много всего классного впереди.Ну и по традиции остальное при встрече))))
</div>
<br>

<div class="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7BCDUp5yC10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<style>
@font-face {
font-family: ru_Ethna;
src: url(ofont.ru_Ethna.ttf);
}
@font-face {
font-family: Magnolia;
src: url(Magnolia.ttf);
}

body {
    margin: 10px;
    background: url(img8.jpg) 100% 100% no-repeat;
    background-size: cover;
}

img {
    border-radius: 15px;
    margin-top: 30px;
}

p {
    font-size: 36px;
    text-shadow: 1px 1px 2px black, 0 0 1em #FF9966;
    color: red;
}
.text1 {
font-family: ru_Ethna;
font-size: 30px;
}
.center {
text-align: center;
}

.content1 {
border-radius: 15px;
border: 1px;
border-color: black;
background-color:#FFCCCC;
width: 100%;
height: 110px;
text-align: center;
padding-top: 10px;
font-family: Magnolia;
font-size: larger;
color:red;
text-shadow: 1px 1px 2px black, 0 0 1em #FF9966;
}

.content2 div {
    float: left;
    
}

.content2 {
margin-top: 10px;
padding: 10px;
padding-right: 0px;
border-radius: 15px;
border: 1px;
border-color: black;
background-color:#FFCCCC;
width: 100%;
height: auto;
padding-top: 10px;
font-family: Magnolia;
font-size: larger;
color:#993333;
text-shadow: 1px 1px 2px black, 0 0 1em #FF6699;
}

.content2 img {
    float: right;
    margin: 30px;
    margin-top: 80px;
    height: 400px;
    border: 1px solid #990033;
    border-radius: 15px;
    
}

.content3 {
margin-top: 10px;
padding: 10px;
padding-right: 0px;
border-radius: 15px;
border: 1px;
border-color: black;
background-color:#9999CC;
width: 100%;
max-width: fit-content;
height: auto;
padding-top: 10px;
font-family: Magnolia;
font-size:xx-large;
color:#333366;
text-shadow: 1px 1px 2px black, 0 0 1em #CCFF99;
}

div {
    display: block;
}
</style>
</BODY>
</HTML>